{
  "name": "pszponder",
  "version": "2.1.1",
  "description": "Get to know Piotr via `npx pszponder`",
  "bin": {
    "pszponder": "./index.js"
  },
  "type": "module",
  "keywords": [
    "piotr szponder",
    "piotr",
    "szponder"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "pszponder/pszponder-npm",
  "author": {
    "name": "Piotr Szponder"
  },
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
